# bigdig_hola_android

app/: build.gradle
app/src/androidTest/java/com/hola/hola/: ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hola/hola/REST/: BooleanDeserializer.java  HolaApi.java  HolaRESTClient.java
app/src/main/java/com/hola/hola/centrifuge/: CentrifugeModel.java
app/src/main/java/com/hola/hola/manager/: AccountManager.java  ChatManager.java  LoginManager.java  PinCodeManager.java  SecretChatManager.java
app/src/main/java/com/hola/hola/model/: AllChats.java  BasicUser.java  Chat.java  ChatAddInfo.java  Contact.java  Document.java  DocumentUploadResponse.java  Login.java  LoginResponse.java  Message.java  MessagesResponse.java  Other.java  Pivot.java  PostSendCode.java  Registration.java  Success.java  User.java  UserContact.java  UserSettings.java
app/src/main/java/com/hola/hola/repository/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/hola/hola/ui/: HolaApp.java  (+1 more)
app/src/main/res/drawable/: bg_button_dark_rounded.xml  bg_button_primary_rounded.xml  bg_gradient.xml  bg_member_item.xml  bg_text_premium_dark_rounded.xml  bg_white_rounded.xml  btn_backspace_pin.xml  circle_button_bg.xml  circle_button_bg_pressed.xml  ic_account_circle_black_48dp.xml  ic_attach_file.xml  ic_attach_file_white.xml  ic_attach_image.xml  ic_attach_image_white.xml  ic_file_placeholder.xml  ic_logout.xml  ic_menu_calls.xml  ic_menu_camera.xml  ic_menu_cloud_storage.xml  ic_menu_contacts.xml  ic_menu_invite_friends.xml  ic_menu_local_storage.xml  ic_menu_new_chat.xml  ic_menu_new_secret_chat.xml  ic_menu_saved_messages.xml  ic_menu_settings.xml  ic_new_chat_button.xml  ic_send.xml  pincode_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_dialog_attachment.xml  alert_dialog_password_prompt.xml  alert_dialog_select_user.xml  dialog_change_password.xml  dialog_edit_personal_info.xml  empty.xml  fragment_bugreport.xml  fragment_login.xml  fragment_my_chats.xml  fragment_new_chat.xml  fragment_new_password.xml  fragment_pin_code.xml  fragment_register_confirm_code.xml  fragment_register_finish.xml  fragment_register_send_code.xml  fragment_restore_password.xml  fragment_restore_password_confirmation.xml  fragment_settings.xml  fragment_ticket_chat.xml  item_attachment.xml  item_attachment_server.xml  item_auto_complete_user.xml  item_member.xml  item_my_chat.xml  item_user_list.xml  listitem_contact.xml  listitem_message_client.xml  listitem_message_server.xml  main_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_chats.xml  menu_new_chat.xml  menu_settings.xml  menu_single_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hola/hola/: ExampleUnitTest.java
(+54 files in other folders)
