apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hola.hola"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 23
        versionName "1." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        setProperty("archivesBaseName", applicationId + "-v" + versionCode)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        free {
            buildConfigField("Boolean", "IS_PREMIUM", "false")
            setProperty("archivesBaseName", defaultConfig.applicationId + "-v" + defaultConfig.versionCode)
        }
        premium {
            buildConfigField("Boolean", "IS_PREMIUM", "true")
            setProperty("archivesBaseName", defaultConfig.applicationId + "-v" + defaultConfig.versionCode)
        }
    }
}

dependencies {
    def rxPermissionsVersion = '0.10.2'
    def rxAndroidVersion = '2.1.0'
    def rxJavaVersion = '2.2.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //RxPermissions
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion"
    //RxJAva
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}
repositories {
    mavenCentral()
}
