<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/searchChats"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="never"/>-->
    <item android:id="@+id/translateEnabled"
        android:title="Translate Messages"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>
</menu>