<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingTop="32dp"
    android:theme="@style/PinCodeFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter PIN code for Hola"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_fullscreen_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/TextAppearance.App.TextInputLayout.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="138dp">

            <Button
                android:id="@+id/button1"
                style="@style/PinCodeButton"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/PinCodeButton"
                android:layout_centerHorizontal="true"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/PinCodeButton"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="138dp">

            <Button
                android:id="@+id/button4"
                style="@style/PinCodeButton"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/PinCodeButton"
                android:layout_centerHorizontal="true"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/PinCodeButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="138dp">

            <Button
                android:id="@+id/button7"
                style="@style/PinCodeButton"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/PinCodeButton"
                android:layout_centerHorizontal="true"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/PinCodeButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="138dp">


            <Button
                android:id="@+id/button0"
                style="@style/PinCodeButton"
                android:layout_centerHorizontal="true"
                android:text="0" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonBackspace"
        android:layout_width="19dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_backspace_pin"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/tvBottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBottomState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="1/3"
        app:layout_constraintBottom_toTopOf="@+id/tvBottomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>